! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! unicode-rxvt ---------------------------------------------------------------


!URxvt.termName:  xterm

! **  colors  **
!  ** ------ **

! --------------------------+-------------------------- !
!          Normal           |          Bright           !
! ----------+---------------+------------+------------- !
! Shorthand | rgb.txt name  |  Shorthand | rgb.txt name !
! ----------+---------------+------------+------------- !
! color0    | Black         |  color8    | Grey25       !
! color1    | Red3          |  color9    | Red          !
! color2    | Green3        |  color10   | Green        !
! color3    | Yellow3       |  color11   | Yellow       !
! color4    | Blue3         |  color12   | Blue         !
! color5    | Magenta3      |  color13   | Magenta      !
! color6    | Cyan3         |  color14   | Cyan         !
! color7    | AntiqueWhite  |  color15   | White        !
! ----------+---------------+------------+------------- !

! black (202020?)
URxvt.color0:	#272822
URxvt.color8:	#666666
! red
URxvt.color1:	#AA3A2E
URxvt.color9:	#FA5748
! green
URxvt.color2:	#48A12B
URxvt.color10:	#A3D724
! yellow
URxvt.color3:	#A29D12
URxvt.color11:	#DDD62B
! blue
URxvt.color4:	#156CAB
URxvt.color12:	#55B3E6
! magenta
URxvt.color5:	#A41F99
URxvt.color13:	#FE87F4
! cyan
URxvt.color6:	#359C8B
URxvt.color14:	#75F3E6
! white
URxvt.color7:	#77858C
URxvt.color15:	#C0C0C0

URxvt.foreground:           #F8F8F2
URxvt.background:           #272822
URxvt.cursorColor:          #F8F8F2

URxvt.depth:                32

! **  misc  **
!  ** ---- **

URxvt.externalBorder:       0
URxvt.internalBorder:       0

! fonts
! run "fc-list" for a list of available fonts
URxvt.font:                 xft:Monospace:pixelsize=16
URxvt.letterSpace:          -1

URxvt.visualBell:           False
URxvt.pointerBlank:         True
URxvt.cursorBlink:          True
URxvt.cursorUnderline:      False

URxvt.scrollBar:            False
URxvt.scrollTtyOutput:      False
URxvt.scrollTtyKeypress:    True
URxvt.secondaryScreen:      True
URxvt.secondaryScroll:      False
URxvt.mouseWheelScrollPage: True
URxvt.saveLines:            8000

URxvt.iso14755:             False
URxvt.iso14755_52:          False

URxvt.perl-lib:             /usr/lib/urxvt/perl/
URxvt.perl-ext-common :     default,url-select

URxvt.altSendsEscape:       True

! links
URxvt*underlineColor  :     orange

! **  keybindings  **
!  ** ----------- **

!URxvt.keysym.C-BackSpace: \033[33~

URxvt.keysym.C-M-k:    perl:font-size:increase
URxvt.keysym.C-M-j:    perl:font-size:decrease

URxvt.keysym.M-u:      perl:url-select:select_next
URxvt.url-select.launcher: x-www-browser
URxvt.url-select.underline: true
